/* ============================
Forms & Fields
============================ */

QRadioButton,
QCheckBox {
    font-weight: 500;
    color: __TEXT_PRIMARY__;
    spacing: 10px;
}

QLabel[role="field-label"] {
    font-weight: 600;
    color: __TEXT_PRIMARY__;
}

QLabel[role="muted"] {
    color: __TEXT_MUTED__;
}


/* ============================
Spin Boxes
============================ */

QSpinBox,
QDoubleSpinBox {
    background-color: __BG_SURFACE__;
    color: __TEXT_PRIMARY__;
    border: 1px solid __BORDER__;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 34px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: __BORDER_HOVER__;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: __ACCENT__;
}

/* --- Embedded line edit --- */
QSpinBox::lineEdit,
QDoubleSpinBox::lineEdit {
    background: transparent;
    border: none;
    padding: 0;
    color: __TEXT_PRIMARY__;
}

/* --- Up / Down buttons --- */
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 14px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: __SURFACE_HOVER__;
}


/* ============================
Checkboxes
============================ */

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid __BORDER__;
    background-color: __BG_SURFACE__;
}

QCheckBox::indicator:hover {
    border-color: __BORDER_HOVER__;
}

QCheckBox::indicator:checked {
    background-color: __ACCENT__;
    border-color: __ACCENT__;
}

QCheckBox::indicator:checked:hover {
    background-color: __ACCENT_HOVER__;
    border-color: __ACCENT_HOVER__;
}

QCheckBox::indicator:disabled {
    background-color: __BG_SURFACE__;
    border-color: __BORDER__;
}

QCheckBox:disabled {
    color: __TEXT_DISABLED__;
}


/* ============================
Radio Buttons
============================ */

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid __BORDER__;
    background-color: __BG_SURFACE__;
}

QRadioButton::indicator:hover {
    border-color: __BORDER_HOVER__;
}

QRadioButton::indicator:checked {
    background-color: __ACCENT__;
    border-color: __ACCENT__;
}

QRadioButton::indicator:checked:disabled {
    background-color: __BORDER__;
    border-color: __BORDER__;
}

QRadioButton:disabled {
    color: __TEXT_DISABLED__;
}
