/* In style/qss/typography.qss - replace with this */

/* ============================================================
   Typography - Colors ONLY, NO font sizes or families
   (fonts are handled programmatically)
============================================================ */

/* Headings */
QLabel[typography^="h"] {
    color: __TEXT_PRIMARY__;
}

QLabel[typography="h6"] {
    color: __TEXT_MUTED__;
    letter-spacing: 1px;  /* Keep letter-spacing in QSS */
}

/* Body text */
QLabel[typography^="body"] {
    color: __TEXT_PRIMARY__;
}

/* Muted text */
QLabel[typography="caption"],
QLabel[typography="small"] {
    color: __TEXT_MUTED__;
}

/* Navigation */
QLabel[typography="nav"] {
    color: __TEXT_PRIMARY__;
    letter-spacing: 1px;
}

/* Monospace */
QLabel[typography="mono"] {
    font-family: monospace;  /* Keep family override */
    color: __TEXT_PRIMARY__;
}

/* Buttons inherit from app default */
QPushButton,
QToolButton {
    color: __TEXT_PRIMARY__;
}