
/* ============================
  Dashboard Panel Surface
  ============================ */

QFrame#DashboardSurface {
    background-color: __BG_SURFACE__;
    border-radius: 10px;
}

QLabel#DashboardCardTitle {
    font-weight: 600;
    letter-spacing: 0.8px;
    color: __TEXT_PRIMARY__;
}

QTextEdit#DashboardNotes {
    background-color: __BG_SURFACE__;
    border: none;
    color: __TEXT_PRIMARY__;
}

/* Primary KPI / main value */
QLabel#PanelPrimary {
    color: __TEXT_PRIMARY__;
}

/* Secondary supporting values */
QLabel#PanelSecondary {
    color: __TEXT_MUTED__;
}

/* Meta info (timestamps, labels) */
QLabel#PanelMeta {
    color: __TEXT_MUTED__;
}

/* Empty / placeholder state */
QLabel#PanelPlaceholder {
    color: __TEXT_MUTED__;
}

/* ============================
  Action Panel 
  ============================ */

QWidget#ActionPanel {
    background-color: __BG_SURFACE__;
    border-radius: 14px;
}

QWidget#ActionPanel:hover {
    background-color: __BG_SURFACE__;
}

/* Title */
QLabel#ActionTitle {
    color: __TEXT_PRIMARY__;
}

/* Subtitle */
QLabel#ActionSubtitle {
    color: __TEXT_MUTED__;
    margin-top: 4px;
}

QWidget#ActionPanelInner {
    background-color: __BG_SURFACE__;
    border-radius: 14px;
}

QWidget#ActionPanelSurface {
    background-color: __BG_SURFACE__;
    border-radius: 10px;
}

/* ============================
  Studio Mood Panel 
  ============================ */

/* Studio Mood Panel - Text container for vertical centering */
QWidget#StudioMoodTextContainer {
    background: transparent;
}

QLabel#StudioMoodTrack {
    color: __TEXT_PRIMARY__;
}

QLabel#StudioMoodArtist {
    color: __TEXT_PRIMARY__;
}

QLabel#StudioMoodAlbum {
    color: __TEXT_MUTED__;
}

QLabel#StudioMoodNoMedia {
    font-size: 14px;
    color: __TEXT_MUTED__;
}

QLabel#StudioMoodSession {
    font-size: 13px;
    font-weight: 500;
    color: __TEXT_MUTED__;
}

QLabel#StudioMoodTask {
    font-size: 13px;
    font-weight: 600;
}

QLabel#StudioMoodTask[task="designing"] {
    color: __ACCENT__;
}

QLabel#StudioMoodTask[task="printing"] {
    color: __ACCENT_SECONDARY__;
}

QLabel#StudioMoodTask[task="standing"] {
    color: __ACCENT_SECONDARY__;
}

QFrame#StudioMoodDivider {
    background-color: rgba(255, 255, 255, 0.1);
    max-height: 1px;
    min-height: 1px;
}

QLabel#StudioMoodActive {
    font-size: 13px;
    color: __TEXT_PRIMARY__;
}