
/* ============================
Dashboard Panel Surface
============================ */

QFrame#DashboardSurface {
    background-color: __BG_SURFACE__;
    border-radius: 10px;
}

QLabel#DashboardCardTitle {
    font-weight: 600;
    letter-spacing: 0.8px;
    color: __TEXT_PRIMARY__;
}


/* Primary KPI / main value */
QLabel#PanelPrimary {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
}

/* Secondary supporting values */
QLabel#PanelSecondary {
    font-size: 13px;
    color: #a6accd;
}

/* Meta info (timestamps, labels) */
QLabel#PanelMeta {
    font-size: 11px;
    color: #7f85a3;
}

/* Empty / placeholder state */
QLabel#PanelPlaceholder {
    font-size: 13px;
    color: #6c728c;
    font-style: italic;
}

QWidget#ActionPanel {
    background-color: #1f2430;
    border-radius: 14px;
}

QWidget#ActionPanel:hover {
    background-color: #1f2430;
}

/* Title */
QLabel#ActionTitle {
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
}

/* Subtitle */
QLabel#ActionSubtitle {
    font-size: 13px;
    color: #a6accd;
    margin-top: 4px;
}

QWidget#ActionPanelInner {
    background-color: #1f2430;
    border-radius: 14px;
    border: 1px solid #2f3550;
}

QWidget#ActionPanel:hover QWidget#ActionPanelInner {
    border: 1px solid #3b5cff;
}

/* Action panel surface — MUST match dashboard cards */
QWidget#ActionPanelSurface {
    background-color: #1f2430;   /* same as DashboardCard */
    border-radius: 10px;
    border: 1px solid #2a2f3a;   /* subtle edge */
}

/* Hover affordance */
QWidget#ActionPanel:hover QWidget#ActionPanelSurface {
    background-color: #232838;
}
